# instrumenting-java-apps-using-opentelemetry

./: .gitignore  Dockerfile  README.md  collector-config-aws.yaml  collector-config-local.yaml  docker-compose-aws.yaml  docker-compose.yaml  pom.xml  run-microservice.sh
o11y-backend/: grafana-datasources.yaml  tempo-config.yaml  tempo-overrides.yaml
src/main/java/tutorial/buildon/aws/o11y/: Constants.java  HelloApp.java  HelloAppController.java
src/main/resources/: application.properties  logback.xml
